# nginx.default

upstream exscientia_challenge {
    server web:8080;
}

server {
    listen 80;

    location / {
        proxy_pass http://exscientia_challenge;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }

    location /staticfiles/ {
        alias /home/app/web/staticfiles/;
    }

    location /media/ {
        alias /home/app/web/media/;
    }
}